$darkest: #202B30
$lightest: #F1F7E2
$light: #74C0CF

body
    background: url('/images/batthern.png') top left repeat


h1#page-title
    font-size: 55px

div.soundbyte
    height: 200px
    margin-bottom: 20px
    text-align: center
    position: relative

    h3
        line-height: 24px
        margin-top: 10px

    a.play
        display: block
        width: 48px
        height: 48px
        position: absolute
        left: 50%
        top: 50%
        margin-top: -24px
        margin-left: -24px

        span
            visibility: hidden

    cite
        display: block
        position: absolute
        bottom: 10px
        width: 100%

div.soundbyte.Dan a.play
    background: url('/images/Dan.png') top left no-repeat

div.soundbyte.Merlin a.play
    background: url('/images/Merlin.png') top left no-repeat

div.soundbyte.Gruber a.play
    background: url('/images/Gruber.png') top left no-repeat


footer
    background: $darkest
    color: $lightest
    height: 300px

    a
        color: $light
    a:hover
        color: $light
        text-decoration: underline

    h3
        color: $lightest

